src/BCad/MainWindow.xaml

<!-- Copyright (c) IxMilia.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<RibbonWindow x:Class="IxMilia.BCad.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:view="clr-namespace:IxMilia.BCad.UI.View"
              xmlns:commands="clr-namespace:IxMilia.BCad.RibbonCommands"
              xmlns:consoles="clr-namespace:IxMilia.BCad.UI.Consoles"
              mc:Ignorable="d"
              Height="768"
              Width="1280"
              Name="window"
              d:DesignHeight="300" d:DesignWidth="300"
              FocusManager.FocusedElement="{Binding ElementName=inputPanel}"
              Loaded="MainWindowLoaded"
              Closing="Window_Closing"
              Icon="BCad.ico">
    <RibbonWindow.CommandBindings>
        <CommandBinding Command="commands:RibbonCommands.CADCommand"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed" />
    </RibbonWindow.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Ribbon Grid.Row="0" Title="BCad" Name="ribbon">
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton Command="commands:RibbonCommands.CADCommand"
                                  CommandParameter="File.New"
                                  SmallImageSource="Icons/NewSmall.png"
                                  ToolTip="New" />
                    <RibbonButton Command="commands:RibbonCommands.CADCommand"
                                  CommandParameter="File.Open"
                                  SmallImageSource="Icons/OpenSmall.png"
                                  ToolTip="Open" />
                    <RibbonButton Command="commands:RibbonCommands.CADCommand"
                                  CommandParameter="File.Save"
                                  SmallImageSource="Icons/SaveSmall.png"
                                  ToolTip="Save" />
                    <RibbonButton Command="commands:RibbonCommands.CADCommand"
                                  CommandParameter="Edit.Undo"
                                  SmallImageSource="Icons/UndoSmall.png"
                                  ToolTip="Undo" />
                    <RibbonButton Command="commands:RibbonCommands.CADCommand"
                                  CommandParameter="Edit.Redo"
                                  SmallImageSource="Icons/RedoSmall.png"
                                  ToolTip="Redo" />
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
        </Ribbon>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <view:ViewPane Grid.Column="0" x:Name="viewPane" />
            <GridSplitter ResizeDirection="Columns" Grid.Column="1" Width="3" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <view:EditPane Grid.Column="2" x:Name="editPane" />
        </Grid>
        <GridSplitter ResizeDirection="Rows" Grid.Row="2" Width="Auto" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <consoles:InputConsole Grid.Row="3" x:Name="inputPanel" />
        <StatusBar Grid.Row="4">
            <TextBlock Name="pointSnapStatus"
                       Text="POINT SNAP"
                       MouseLeftButtonDown="StatusBar_MouseLeftButtonDown"
                       Tag="UI.PointSnap" />
            <Separator />
            <TextBlock Name="angleSnapStatus"
                       Text="ANGLE SNAP"
                       MouseLeftButtonDown="StatusBar_MouseLeftButtonDown"
                       Tag="UI.AngleSnap" />
            <Separator />
            <TextBlock Name="orthoStatus"
                       Text="ORTHO"
                       MouseLeftButtonDown="StatusBar_MouseLeftButtonDown"
                       Tag="UI.Ortho" />
            <Separator />
            <TextBlock Name="debugStatus"
                       Text="DEBUG"
                       MouseLeftButtonDown="StatusBar_MouseLeftButtonDown"
                       Tag="Debug" />
        </StatusBar>
        <StatusBar Grid.Row="5">
            <TextBlock Name="debugText" Height="0" />
        </StatusBar>
    </Grid>
</RibbonWindow>
