src/BCad/Ribbons/DebugRibbon.xaml

<!-- Copyright (c) IxMilia.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<RibbonTab x:Class="IxMilia.BCad.Ribbons.DebugRibbon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Header="Debug"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <RibbonTab.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="HomeRibbonIcons.xaml" />
                <ResourceDictionary>
                    <Style x:Key="iconStyle" TargetType="Image">
                        <Setter Property="Width" Value="15" />
                        <Setter Property="Height" Value="15" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </RibbonTab.Resources>
    <RibbonGroup Header="Debug">
        <Button Click="DebugButtonClick">Debug</Button>
    </RibbonGroup>
    <RibbonGroup Header="Icons">
        <Image Style="{StaticResource iconStyle}" Source="{StaticResource LayerVisible}" />
        <Image Style="{StaticResource iconStyle}" Source="{StaticResource LayerHidden}" />
    </RibbonGroup>
</RibbonTab>