src/BCad/Ribbons/HomeRibbon.xaml

<!-- Copyright (c) IxMilia.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<local:CadRibbonTab x:Class="IxMilia.BCad.Ribbons.HomeRibbon"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:commands="clr-namespace:IxMilia.BCad.RibbonCommands"
                    xmlns:local="clr-namespace:IxMilia.BCad.Ribbons"
                    xmlns:ui="clr-namespace:IxMilia.BCad.UI"
                    Header="Home"
                    mc:Ignorable="d"
                    d:DesignHeight="300" d:DesignWidth="300">
    <RibbonTab.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="HomeRibbonIcons.xaml" />
                <ResourceDictionary>
                    <local:ColorConverter x:Key="colorConverter" />
                    <ui:BoolToVisibilityConverter x:Key="visibilityConverter" />
                    <DataTemplate x:Key="LayerTemplate">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Width="15" Height="15" Source="{StaticResource LayerVisible}" Visibility="{Binding Path=IsVisible, Converter={StaticResource visibilityConverter}, ConverterParameter=true}" />
                            <Image Grid.Column="0" Width="15" Height="15" Source="{StaticResource LayerHidden}" Visibility="{Binding Path=IsVisible, Converter={StaticResource visibilityConverter}, ConverterParameter=false}" />
                            <Rectangle Grid.Column="1" Margin="1" Width="15" Height="15">
                                <Rectangle.Fill>
                                    <SolidColorBrush x:Name="unused" Color="{Binding Path=Color, Converter={StaticResource colorConverter}}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Grid.Column="2" Text="{Binding Name}" Margin="5,0" />
                        </Grid>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </RibbonTab.Resources>
    
    <RibbonGroup Header="Draw">
        <RibbonButton Label="Line"
                      Command="commands:RibbonCommands.CADCommand"
                      LargeImageSource="{StaticResource DrawLineLarge}"
                      CommandParameter="Draw.Line">
        </RibbonButton>
        <RibbonButton Label="Polyline"
                      Command="commands:RibbonCommands.CADCommand"
                      LargeImageSource="{StaticResource DrawPolylineLarge}"
                      CommandParameter="Draw.Polyline" />
        <RibbonButton Label="Circle"
                      Command="commands:RibbonCommands.CADCommand"
                      LargeImageSource="{StaticResource DrawCircleLarge}"
                      CommandParameter="Draw.Circle" />
        <RibbonButton Label="Arc"
                      Command="commands:RibbonCommands.CADCommand"
                      LargeImageSource="{StaticResource DrawArcLarge}"
                      CommandParameter="Draw.Arc" />
        <RibbonButton Label="Ellipse"
                      Command="commands:RibbonCommands.CADCommand"
                      LargeImageSource="{StaticResource DrawEllipseLarge}"
                      CommandParameter="Draw.Ellipse" />
        <RibbonButton Label="Text"
                      Command="commands:RibbonCommands.CADCommand"
                      LargeImageSource="{StaticResource DrawTextLarge}"
                      CommandParameter="Draw.Text" />
        <RibbonButton Label="Point"
                      Command="commands:RibbonCommands.CADCommand"
                      LargeImageSource="{StaticResource DrawPointLarge}"
                      CommandParameter="Draw.Point" />
    </RibbonGroup>
    
    <RibbonGroup Header="Modify" >
        <RibbonButton Label="Move"
                      Command="commands:RibbonCommands.CADCommand"
                      SmallImageSource="{StaticResource MoveSmall}"
                      CommandParameter="Edit.Move" />
        <RibbonButton Label="Copy"
                      Command="commands:RibbonCommands.CADCommand"
                      SmallImageSource="{StaticResource CopySmall}"
                      CommandParameter="Edit.Copy" />
        <RibbonButton Label="Delete"
                      Command="commands:RibbonCommands.CADCommand"
                      SmallImageSource="{StaticResource DeleteSmall}"
                      CommandParameter="Edit.Delete" />
        <RibbonButton Label="Trim"
                      Command="commands:RibbonCommands.CADCommand"
                      SmallImageSource="{StaticResource TrimSmall}"
                      CommandParameter="Edit.Trim" />
        <RibbonButton Label="Extend"
                      Command="commands:RibbonCommands.CADCommand"
                      SmallImageSource="{StaticResource ExtendSmall}"
                      CommandParameter="Edit.Extend" />
        <RibbonButton Label="Offset"
                      Command="commands:RibbonCommands.CADCommand"
                      SmallImageSource="{StaticResource OffsetSmall}"
                      CommandParameter="Edit.Offset" />
        <RibbonButton Label="Rotate"
                      Command="commands:RibbonCommands.CADCommand"
                      SmallImageSource="{StaticResource RotateSmall}"
                      CommandParameter="Edit.Rotate" />
        <RibbonButton Label="Scale"
                      Command="commands:RibbonCommands.CADCommand"
                      SmallImageSource="{StaticResource ScaleSmall}"
                      CommandParameter="Edit.Scale" />
        <RibbonButton Label="Array"
                      Command="commands:RibbonCommands.CADCommand"
                      SmallImageSource="{StaticResource NYI}"
                      CommandParameter="Edit.Array" />
    </RibbonGroup>

    <RibbonGroup Header="Shapes">
        <RibbonButton Label="Draw rectangle"
                      Command="commands:RibbonCommands.CADCommand"
                      SmallImageSource="{StaticResource NYI}"
                      CommandParameter="Draw.Rectangle" />
        <RibbonButton Label="Draw polygon"
                      Command="commands:RibbonCommands.CADCommand"
                      SmallImageSource="{StaticResource NYI}"
                      CommandParameter="Draw.Polygon" />
        <RibbonButton Label="Union"
                      Command="commands:RibbonCommands.CADCommand"
                      SmallImageSource="{StaticResource NYI}"
                      CommandParameter="Edit.Union" />
        <RibbonButton Label="Intersect"
                      Command="commands:RibbonCommands.CADCommand"
                      SmallImageSource="{StaticResource NYI}"
                      CommandParameter="Edit.Intersection" />
        <RibbonButton Label="Subtract"
                      Command="commands:RibbonCommands.CADCommand"
                      SmallImageSource="{StaticResource NYI}"
                      CommandParameter="Edit.Subtract" />
    </RibbonGroup>

    <RibbonGroup Header="Layers">
        <RibbonGroup.GroupSizeDefinitions>
            <RibbonGroupSizeDefinitionBaseCollection>
                <RibbonGroupSizeDefinition>
                    <RibbonControlSizeDefinition ImageSize="Small"
                                                 IsLabelVisible="False" />
                </RibbonGroupSizeDefinition>
            </RibbonGroupSizeDefinitionBaseCollection>
        </RibbonGroup.GroupSizeDefinitions>
        <RibbonButton Label="Layers"
                      Command="commands:RibbonCommands.CADCommand"
                      SmallImageSource="{StaticResource Layers}"
                      ToolTip="Edit layers"
                      CommandParameter="Edit.Layers" />
        <ComboBox Name="currentLayer"
                  Width="150"
                  ItemsSource="{Binding Path=Layers}"
                  SelectedItem="{Binding Path=CurrentLayer}"
                  ItemTemplate="{StaticResource LayerTemplate}" />
        
    </RibbonGroup>
</local:CadRibbonTab>
