src/BCad/Ribbons/SettingsRibbon.xaml

<!-- Copyright (c) IxMilia.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->

<local:CadRibbonTab x:Class="IxMilia.BCad.Ribbons.SettingsRibbon"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:controls="clr-namespace:IxMilia.BCad.UI.Controls"
                    xmlns:local="clr-namespace:IxMilia.BCad.Ribbons"
                    Header="Settings"
                    mc:Ignorable="d"
                    d:DesignHeight="300" d:DesignWidth="300">
    <RibbonGroup Header="Drawing units">
        <Grid Width="150">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Units" Margin="3" />
                <ComboBox Grid.Column="1"
                          HorizontalAlignment="Stretch"
                          ItemsSource="{Binding Path=DrawingUnitValues}"
                          SelectedItem="{Binding Path=UnitFormat}" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Precision" Margin="3" />
                <ComboBox Grid.Column="1"
                          ItemsSource="{Binding Path=UnitPrecisionDisplay}"
                          SelectedItem="{Binding Path=UnitPrecision}" />
            </Grid>
        </Grid>
    </RibbonGroup>
    <RibbonGroup Header="Background">
        <controls:ColorPicker ShowNames="False"
                              PreviewWidth="45"
                              PreviewHeight="25"
                              AllowNullColor="False"
                              AvailableColors="{Binding Path=BackgroundColors}"
                              SelectedColor="{Binding Path=BackgroundColor, Mode=TwoWay}" />
    </RibbonGroup>
    <RibbonGroup Header="Hot points">
        <controls:ColorPicker ShowNames="False"
                              PreviewWidth="45"
                              PreviewHeight="25"
                              AllowNullColor="False"
                              AvailableColors="{Binding Path=HotPointColors}"
                              SelectedColor="{Binding Path=HotPointColor, Mode=TwoWay}" />
    </RibbonGroup>
    <RibbonGroup Header="Snap">
        <RibbonGroup Header="Kind">
            <CheckBox IsChecked="{Binding Path=IsEndPoint}" Content="End Point" />
            <CheckBox IsChecked="{Binding Path=IsMidPoint}" Content="Mid Point" />
            <CheckBox IsChecked="{Binding Path=IsCenter}" Content="Center" />
            <CheckBox IsChecked="{Binding Path=IsQuadrant}" Content="Quadrant" />
            <CheckBox IsChecked="{Binding Path=IsFocus}" Content="Focus" />
        </RibbonGroup>
        <RibbonGroup Header="Color">
            <controls:ColorPicker ShowNames="False"
                                  PreviewWidth="45"
                                  PreviewHeight="25"
                                  AllowNullColor="False"
                                  AvailableColors="{Binding Path=SnapPointColors}"
                                  SelectedColor="{Binding Path=SnapPointColor, Mode=TwoWay}" />
        </RibbonGroup>
        <RibbonGroup Header="Angles">
            <RadioButton GroupName="snapAngles" IsChecked="{Binding Path=IsNinetyDegree}" Content="Every 90 degrees" />
            <RadioButton GroupName="snapAngles" IsChecked="{Binding Path=IsFortyFiveDegree}" Content="Every 45 degrees" />
            <RadioButton GroupName="snapAngles" IsChecked="{Binding Path=IsIsometric}" Content="Isometric" />
        </RibbonGroup>
    </RibbonGroup>
    <RibbonGroup Header="Sizes">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Snap point" Margin="3" />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     HorizontalAlignment="Stretch"
                     Text="{Binding Path=SnapPointSize}" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Snap point dist." Margin="3" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     HorizontalAlignment="Stretch"
                     Text="{Binding Path=SnapPointDistance}" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Entity selection rad." Margin="3" />
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     HorizontalAlignment="Stretch"
                     Text="{Binding Path=EntitySelectionRadius}" />

            <TextBlock Grid.Row="0" Grid.Column="2" Text="Cursor" Margin="3" />
            <TextBox Grid.Row="0"
                     Grid.Column="3"
                     HorizontalAlignment="Stretch"
                     Text="{Binding Path=CursorSize}" />
        </Grid>
    </RibbonGroup>
    <RibbonGroup Header="UI">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Renderer" Grid.Row="0" Grid.Column="0" />
            <ComboBox Grid.Row="0" Grid.Column="1" 
                      ItemsSource="{Binding Path=AvailableRenderers}"
                      SelectedItem="{Binding Path=SelectedRenderer}" />
            <TextBlock Text="Selected Entities" Grid.Row="1" Grid.Column="0" />
            <ComboBox Grid.Row="1" Grid.Column="1"
                      ItemsSource="{Binding Path=AvailableSelectedEntityDrawStyles}"
                      SelectedItem="{Binding Path=SelectedEntityDrawStyle}" />
        </Grid>
    </RibbonGroup>
</local:CadRibbonTab>