src/BCad/Ribbons/ViewRibbon.xaml

<!-- Copyright (c) IxMilia.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->

<local:CadRibbonTab x:Class="IxMilia.BCad.Ribbons.ViewRibbon"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:commands="clr-namespace:IxMilia.BCad.RibbonCommands"
                    xmlns:local="clr-namespace:IxMilia.BCad.Ribbons"
                    Header="View"
                    mc:Ignorable="d"
                    d:DesignHeight="300" d:DesignWidth="300">
    <RibbonTab.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ViewRibbonIcons.xaml" />
                <ResourceDictionary>
                    <Style x:Key="iconStyle" TargetType="Image">
                        <Setter Property="Width" Value="15" />
                        <Setter Property="Height" Value="15" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </RibbonTab.Resources>
    <RibbonGroup Header="Zoom">
        <RibbonButton Label="Extents"
                      Command="commands:RibbonCommands.CADCommand"
                      LargeImageSource="{StaticResource ZoomExtentsLarge}"
                      CommandParameter="Zoom.Extents" />
        <RibbonButton Label="Window"
                      Command="commands:RibbonCommands.CADCommand"
                      LargeImageSource="{StaticResource ZoomExtentsLarge}"
                      CommandParameter="Zoom.Window" />
    </RibbonGroup>
    <RibbonGroup Header="Other">
        <RibbonButton Label="Plot"
                      Command="commands:RibbonCommands.CADCommand"
                      LargeImageSource="{StaticResource ZoomExtentsLarge}"
                      CommandParameter="File.Plot" />
        <RibbonButton Label="Measure distance"
                      Command="commands:RibbonCommands.CADCommand"
                      LargeImageSource="{StaticResource ZoomExtentsLarge}"
                      CommandParameter="View.Distance" />
    </RibbonGroup>
</local:CadRibbonTab>