src/BCad/UI/SnapPointIcons.xaml

<!-- Copyright (c) IxMilia.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Canvas x:Key="EndPointIcon">
        <Line X1="-0.5" Y1="-0.5" X2="0.5" Y2="-0.5" Stroke="{Binding Path=SnapPointBrush}" StrokeThickness="{Binding Path=SnapPointStrokeThickness}" StrokeEndLineCap="Square" />
        <Line X1="0.5" Y1="-0.5" X2="0.5" Y2="0.5" Stroke="{Binding Path=SnapPointBrush}" StrokeThickness="{Binding Path=SnapPointStrokeThickness}" StrokeEndLineCap="Square" />
        <Line X1="0.5" Y1="0.5" X2="-0.5" Y2="0.5" Stroke="{Binding Path=SnapPointBrush}" StrokeThickness="{Binding Path=SnapPointStrokeThickness}" StrokeEndLineCap="Square" />
        <Line X1="-0.5" Y1="0.5" X2="-0.5" Y2="-0.5" Stroke="{Binding Path=SnapPointBrush}" StrokeThickness="{Binding Path=SnapPointStrokeThickness}" StrokeEndLineCap="Square" />
    </Canvas>

    <Canvas x:Key="MidPointIcon">
        <Line X1="-0.5" Y1="0.5" X2="0.5" Y2="0.5" Stroke="{Binding Path=SnapPointBrush}" StrokeThickness="{Binding Path=SnapPointStrokeThickness}" StrokeEndLineCap="Triangle" />
        <Line X1="0.5" Y1="0.5" X2="0.0" Y2="-0.5" Stroke="{Binding Path=SnapPointBrush}" StrokeThickness="{Binding Path=SnapPointStrokeThickness}" StrokeEndLineCap="Triangle" />
        <Line X1="0.0" Y1="-0.5" X2="-0.5" Y2="0.5" Stroke="{Binding Path=SnapPointBrush}" StrokeThickness="{Binding Path=SnapPointStrokeThickness}" StrokeEndLineCap="Triangle" />
    </Canvas>

    <Canvas x:Key="CenterPointIcon">
        <Ellipse Canvas.Left="-0.6" Canvas.Top="-0.6" Width="1.2" Height="1.2" Stroke="{Binding Path=SnapPointBrush}" StrokeThickness="{Binding Path=SnapPointStrokeThickness}" />
    </Canvas>

    <Canvas x:Key="QuadrantPointIcon">
        <Line X1="0.0" Y1="-0.5" X2="0.5" Y2="0.0" Stroke="{Binding Path=SnapPointBrush}" StrokeThickness="{Binding Path=SnapPointStrokeThickness}" StrokeEndLineCap="Square" />
        <Line X1="0.5" Y1="0.0" X2="0.0" Y2="0.5" Stroke="{Binding Path=SnapPointBrush}" StrokeThickness="{Binding Path=SnapPointStrokeThickness}" StrokeEndLineCap="Square" />
        <Line X1="0.0" Y1="0.5" X2="-0.5" Y2="0.0" Stroke="{Binding Path=SnapPointBrush}" StrokeThickness="{Binding Path=SnapPointStrokeThickness}" StrokeEndLineCap="Square" />
        <Line X1="-0.5" Y1="0.0" X2="0.0" Y2="-0.5" Stroke="{Binding Path=SnapPointBrush}" StrokeThickness="{Binding Path=SnapPointStrokeThickness}" StrokeEndLineCap="Square" />
    </Canvas>

    <Canvas x:Key="FocusPointIcon">
        <Line X1="0.0" Y1="-0.5" X2="0.0" Y2="0.5" Stroke="{Binding Path=SnapPointBrush}" StrokeThickness="{Binding Path=SnapPointStrokeThickness}" StrokeEndLineCap="Square" />
        <Line X1="-0.4" Y1="-0.25" X2="0.4" Y2="0.25" Stroke="{Binding Path=SnapPointBrush}" StrokeThickness="{Binding Path=SnapPointStrokeThickness}" StrokeEndLineCap="Square" />
        <Line X1="-0.4" Y1="0.25" X2="0.4" Y2="-0.25" Stroke="{Binding Path=SnapPointBrush}" StrokeThickness="{Binding Path=SnapPointStrokeThickness}" StrokeEndLineCap="Square" />
    </Canvas>

</ResourceDictionary>
