BCad.UI/Controls/PlotDialog.xaml

<ui:BCadControl x:Class="BCad.UI.Controls.PlotDialog"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:ui="clr-namespace:BCad.UI;assembly=BCad.Core.UI"
                xmlns:local="clr-namespace:BCad.UI"
                Name="mainControl"
                mc:Ignorable="d" Width="480" Height="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" ItemsSource="{Binding AvailablePlotTypes}" SelectedValue="{Binding PlotType}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="File name" />
            <TextBox Grid.Column="1" Text="{Binding FileName}" IsReadOnly="True" />
            <Button Grid.Column="2" Click="BrowseClick">Browse</Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" MinWidth="32" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" MinWidth="32" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Bottom left" />
            <TextBlock Grid.Column="1" />
            <TextBlock Grid.Column="2" Text="Top right" />
            <TextBlock Grid.Column="3" />
            <Button Grid.Column="4" Click="SelectAreaClick">Select</Button>
        </Grid>
    </Grid>
</ui:BCadControl>
