src/BCad/UI/View/EditPane.xaml

<!-- Copyright (c) IxMilia.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<UserControl x:Class="IxMilia.BCad.UI.View.EditPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:IxMilia.BCad.Ribbons"
             xmlns:view="clr-namespace:IxMilia.BCad.UI.View"
             xmlns:ui="clr-namespace:IxMilia.BCad.UI"
             xmlns:controls="clr-namespace:IxMilia.BCad.UI.Controls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:ColorConverter x:Key="colorConverter" />
                    <view:NullVisibilityConverter x:Key="nullVisibilityConverter" />
                    <view:PointVectorConverter x:Key="pointVectorConverter" />
                    <ui:ColorDisplayNameConverter x:Key="colorDisplayConverter" />
                    <DataTemplate x:Key="LayerTemplate">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="0" Margin="1,0" Width="15" Height="15">
                                <Rectangle.Fill>
                                    <SolidColorBrush x:Name="unused" Color="{Binding Path=Color, Converter={StaticResource ResourceKey=colorConverter}}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Grid.Column="1" Text="{Binding Path=Name}" Margin="5,0" />
                        </Grid>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Layer" />
        <ComboBox Grid.Row="0"
                  Grid.Column="1"
                  HorizontalAlignment="Stretch"
                  IsEnabled="{Binding Path=IsEditingEnabled}"
                  ItemsSource="{Binding Path=Layers}"
                  SelectedItem="{Binding Path=SelectedLayer, Mode=TwoWay}"
                  ItemTemplate="{StaticResource ResourceKey=LayerTemplate}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Color" />
        <controls:ColorPicker Grid.Row="1"
                              Grid.Column="1"
                              IsEnabled="{Binding Path=IsEditingEnabled}"
                              SelectedColor="{Binding Path=SelectedColor, Mode=TwoWay}" />
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <!-- aggregate -->
            <Grid DataContext="{Binding Path=EditAggregateViewModel}" Visibility="{Binding Converter={StaticResource ResourceKey=nullVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="Location" />
                <ui:EditablePoint Grid.Row="0"
                                  Grid.Column="1"
                                  Margin="1"
                                  Point="{Binding Path=Location, Mode=TwoWay}"
                                  UnitFormat="{Binding Path=UnitFormat}"
                                  UnitPrecision="{Binding Path=UnitPrecision}" />
            </Grid>
            <!-- arc -->
            <Grid DataContext="{Binding Path=EditArcViewModel}" Visibility="{Binding Converter={StaticResource ResourceKey=nullVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="Center" />
                <ui:EditablePoint Grid.Row="0"
                                  Grid.Column="1"
                                  Margin="1"
                                  Point="{Binding Path=Center, Mode=TwoWay}"
                                  UnitFormat="{Binding Path=UnitFormat}"
                                  UnitPrecision="{Binding Path=UnitPrecision}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="Start angle" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Text="{Binding Path=StartAngle}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="End angle" />
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Text="{Binding Path=EndAngle}" />
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Text="Radius" />
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Text="{Binding Path=Radius}" />
                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Text="Normal" />
                <ui:EditablePoint Grid.Row="4"
                                  Grid.Column="1"
                                  Margin="1"
                                  Point="{Binding Path=Normal, Mode=TwoWay, Converter={StaticResource ResourceKey=pointVectorConverter}}"
                                  UnitFormat="{Binding Path=UnitFormat}"
                                  UnitPrecision="{Binding Path=UnitPrecision}" />
                <TextBlock Grid.Row="5"
                           Grid.Column="0"
                           Text="Thickness" />
                <TextBox Grid.Row="5"
                         Grid.Column="1"
                         Text="{Binding Path=Thickness}" />
            </Grid>
            <!-- circle -->
            <Grid DataContext="{Binding Path=EditCircleViewModel}" Visibility="{Binding Converter={StaticResource ResourceKey=nullVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="Center" />
                <ui:EditablePoint Grid.Row="0"
                                  Grid.Column="1"
                                  Margin="1"
                                  Point="{Binding Path=Center, Mode=TwoWay}"
                                  UnitFormat="{Binding Path=UnitFormat}"
                                  UnitPrecision="{Binding Path=UnitPrecision}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="Radius" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Text="{Binding Path=Radius}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="Normal" />
                <ui:EditablePoint Grid.Row="2"
                                  Grid.Column="1"
                                  Margin="1"
                                  Point="{Binding Path=Normal, Mode=TwoWay, Converter={StaticResource ResourceKey=pointVectorConverter}}"
                                  UnitFormat="{Binding Path=UnitFormat}"
                                  UnitPrecision="{Binding Path=UnitPrecision}" />
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Text="Thickness" />
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Text="{Binding Path=Thickness}" />
            </Grid>
            <!-- ellipse -->
            <Grid DataContext="{Binding Path=EditEllipseViewModel}" Visibility="{Binding Converter={StaticResource ResourceKey=nullVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="Center" />
                <ui:EditablePoint Grid.Row="0"
                                  Grid.Column="1"
                                  Margin="1"
                                  Point="{Binding Path=Center, Mode=TwoWay}"
                                  UnitFormat="{Binding Path=UnitFormat}"
                                  UnitPrecision="{Binding Path=UnitPrecision}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="Start angle" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Text="{Binding Path=StartAngle}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="End angle" />
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Text="{Binding Path=EndAngle}" />
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Text="Normal" />
                <ui:EditablePoint Grid.Row="3"
                                  Grid.Column="1"
                                  Margin="1"
                                  Point="{Binding Path=Normal, Mode=TwoWay, Converter={StaticResource ResourceKey=pointVectorConverter}}"
                                  UnitFormat="{Binding Path=UnitFormat}"
                                  UnitPrecision="{Binding Path=UnitPrecision}" />
                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Text="Major axis" />
                <ui:EditablePoint Grid.Row="4"
                                  Grid.Column="1"
                                  Margin="1"
                                  Point="{Binding Path=MajorAxis, Mode=TwoWay, Converter={StaticResource ResourceKey=pointVectorConverter}}"
                                  UnitFormat="{Binding Path=UnitFormat}"
                                  UnitPrecision="{Binding Path=UnitPrecision}" />
                <TextBlock Grid.Row="5"
                           Grid.Column="0"
                           Text="Minor axis ratio" />
                <TextBox Grid.Row="5"
                         Grid.Column="1"
                         Text="{Binding Path=MinorAxisRatio}" />
                <TextBlock Grid.Row="6"
                           Grid.Column="0"
                           Text="Thickness" />
                <TextBox Grid.Row="6"
                         Grid.Column="1"
                         Text="{Binding Path=Thickness}" />
                <TextBlock Grid.Row="7"
                           Grid.Column="0"
                           Text="Eccentricity" />
                <TextBlock Grid.Row="7"
                           Grid.Column="1"
                           Text="{Binding Path=Eccentricity}" />
            </Grid>
            <!-- line -->
            <Grid DataContext="{Binding Path=EditLineViewModel}" Visibility="{Binding Converter={StaticResource ResourceKey=nullVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="P1" />
                <ui:EditablePoint Grid.Row="0"
                                  Grid.Column="1"
                                  Margin="1"
                                  Point="{Binding Path=P1, Mode=TwoWay}"
                                  UnitFormat="{Binding Path=UnitFormat}"
                                  UnitPrecision="{Binding Path=UnitPrecision}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="P2" />
                <ui:EditablePoint Grid.Row="1"
                                  Grid.Column="1"
                                  Margin="1"
                                  Point="{Binding Path=P2, Mode=TwoWay}"
                                  UnitFormat="{Binding Path=UnitFormat}"
                                  UnitPrecision="{Binding Path=UnitPrecision}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="Thickness" />
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Text="{Binding Path=Thickness}" />
            </Grid>
            <!-- location -->
            <Grid DataContext="{Binding Path=EditLocationViewModel}" Visibility="{Binding Converter={StaticResource ResourceKey=nullVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="Location" />
                <ui:EditablePoint Grid.Row="0"
                                  Grid.Column="1"
                                  Margin="1"
                                  Point="{Binding Path=Point, Mode=TwoWay}"
                                  UnitFormat="{Binding Path=UnitFormat}"
                                  UnitPrecision="{Binding Path=UnitPrecision}" />
            </Grid>
            <!-- text -->
            <Grid DataContext="{Binding Path=EditTextViewModel}" Visibility="{Binding Converter={StaticResource ResourceKey=nullVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="Value" />
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Text="{Binding Path=Value}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="Location" />
                <ui:EditablePoint Grid.Row="1"
                                  Grid.Column="1"
                                  Margin="1"
                                  Point="{Binding Path=Location, Mode=TwoWay}"
                                  UnitFormat="{Binding Path=UnitFormat}"
                                  UnitPrecision="{Binding Path=UnitPrecision}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="Normal" />
                <ui:EditablePoint Grid.Row="2"
                                  Grid.Column="1"
                                  Margin="1"
                                  Point="{Binding Path=Normal, Mode=TwoWay, Converter={StaticResource ResourceKey=pointVectorConverter}}"
                                  UnitFormat="{Binding Path=UnitFormat}"
                                  UnitPrecision="{Binding Path=UnitPrecision}" />
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Text="Height" />
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Text="{Binding Path=Height}" />
                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Text="Rotation" />
                <TextBox Grid.Row="4"
                         Grid.Column="1"
                         Text="{Binding Path=Rotation}" />
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Text="Selected count = " />
            <TextBlock Text="{Binding Path=SelectedCount}" />
        </StackPanel>
    </Grid>
</UserControl>
