src/BCad/UI/View/SharpDXRenderer.xaml

<!-- Copyright (c) IxMilia.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<sharedui:AbstractCadRenderer x:Class="BCad.UI.View.SharpDXRenderer"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                              mc:Ignorable="d"
                              xmlns:conv="clr-namespace:BCad.Ribbons"
                              xmlns:sharedui="clr-namespace:BCad.UI.Shared"
                              xmlns:toolkit="clr-namespace:SharpDX.Toolkit;assembly=SharpDX.Toolkit.Game"
                              xmlns:local="clr-namespace:BCad.UI"
                              xmlns:view="clr-namespace:BCad.UI.View"
                              d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:ColorDisplayNameConverter x:Key="colorDisplayConverter" />
    </UserControl.Resources>
    <Grid ClipToBounds="True">
        <toolkit:SharpDXElement x:Name="surface" SendResizeToGame="True" SendResizeDelay="0" />
        <view:RenderCanvas ViewPort="{Binding Path=ViewPort}"
                           Drawing="{Binding Path=Drawing}"
                           PointSize="{Binding Path=PointSize}"
                           SelectedEntities="{Binding Path=SelectedEntities}"
                           RubberBandGenerator="{Binding Path=RubberBandGenerator}"
                           CursorPoint="{Binding Path=CursorPoint}"
                           DefaultColor="{Binding Path=AutoColor, Converter={StaticResource ResourceKey=colorDisplayConverter}}"
                           SupportedPrimitiveTypes="Text" />
    </Grid>
</sharedui:AbstractCadRenderer>
