src/BCad/UI/View/ViewPane.xaml

<!-- Copyright (c) IxMilia.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<UserControl x:Class="IxMilia.BCad.UI.View.ViewPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <Grid>
        <ContentControl Name="renderControl" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
        <Canvas Name="snapLayer" Background="Transparent" />
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Cursor" Foreground="{Binding Path=AutoBrush}" />
            <TextBlock Text=" (" Foreground="{Binding Path=AutoBrush}" />
            <TextBlock Text="{Binding Path=CursorScreen}" Foreground="{Binding Path=AutoBrush}" />
            <TextBlock Text=") " Foreground="{Binding Path=AutoBrush}" />
            <TextBlock Text="World" Foreground="{Binding Path=AutoBrush}" />
            <TextBlock Text=" " Foreground="{Binding Path=AutoBrush}" />
            <TextBlock Text="{Binding Path=CursorWorldString}" Foreground="{Binding Path=AutoBrush}" />
        </StackPanel>
        <Canvas Name="hotPointLayer" Background="Transparent" />
        <Canvas Name="cursorLayer" Background="Transparent">
            <Rectangle Name="selectionRect" Visibility="Collapsed" Fill="{Binding Path=SelectionBrush}" />
            <Line Name="selectionLine1" Visibility="Collapsed" Stroke="{Binding Path=AutoBrush}" />
            <Line Name="selectionLine2" Visibility="Collapsed" Stroke="{Binding Path=AutoBrush}" />
            <Line Name="selectionLine3" Visibility="Collapsed" Stroke="{Binding Path=AutoBrush}" />
            <Line Name="selectionLine4" Visibility="Collapsed" Stroke="{Binding Path=AutoBrush}" />
            <Canvas Name="pointCursor">
                <Line X1="{Binding Path=LeftCursorExtent.X}"
                      Y1="{Binding Path=LeftCursorExtent.Y}"
                      X2="{Binding Path=RightCursorExtent.X}"
                      Y2="{Binding Path=RightCursorExtent.Y}"
                      Stroke="{Binding Path=AutoBrush}" />
                <Line X1="{Binding Path=TopCursorExtent.X}"
                      Y1="{Binding Path=TopCursorExtent.Y}"
                      X2="{Binding Path=BottomCursorExtent.X}"
                      Y2="{Binding Path=BottomCursorExtent.Y}"
                      Stroke="{Binding Path=AutoBrush}" />
            </Canvas>
            <Canvas Name="entityCursor">
                <Line X1="{Binding Path=EntitySelectionTopLeft.X}"
                      Y1="{Binding Path=EntitySelectionTopLeft.Y}"
                      X2="{Binding Path=EntitySelectionTopRight.X}"
                      Y2="{Binding Path=EntitySelectionTopRight.Y}"
                      Stroke="{Binding Path=AutoBrush}" />
                <Line X1="{Binding Path=EntitySelectionTopRight.X}"
                      Y1="{Binding Path=EntitySelectionTopRight.Y}"
                      X2="{Binding Path=EntitySelectionBottomRight.X}"
                      Y2="{Binding Path=EntitySelectionBottomRight.Y}"
                      Stroke="{Binding Path=AutoBrush}" />
                <Line X1="{Binding Path=EntitySelectionBottomRight.X}"
                      Y1="{Binding Path=EntitySelectionBottomRight.Y}"
                      X2="{Binding Path=EntitySelectionBottomLeft.X}"
                      Y2="{Binding Path=EntitySelectionBottomLeft.Y}"
                      Stroke="{Binding Path=AutoBrush}" />
                <Line X1="{Binding Path=EntitySelectionBottomLeft.X}"
                      Y1="{Binding Path=EntitySelectionBottomLeft.Y}"
                      X2="{Binding Path=EntitySelectionTopLeft.X}"
                      Y2="{Binding Path=EntitySelectionTopLeft.Y}"
                      Stroke="{Binding Path=AutoBrush}" />
            </Canvas>
            <Canvas Name="textCursor">
                <Line X1="{Binding Path=TextCursorStart.X}"
                      Y1="{Binding Path=TextCursorStart.Y}"
                      X2="{Binding Path=TextCursorEnd.X}"
                      Y2="{Binding Path=TextCursorEnd.Y}"
                      Stroke="{Binding Path=AutoBrush}" />
            </Canvas>
        </Canvas>
        <Canvas Name="clicker"
                Background="Transparent" />
    </Grid>
</UserControl>
