src/BCad/UI/View/XamlRenderer.xaml

<!-- Copyright (c) IxMilia.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<view:AbstractCadRenderer x:Class="IxMilia.BCad.UI.View.XamlRenderer"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          mc:Ignorable="d"
                          xmlns:conv="clr-namespace:IxMilia.BCad.Ribbons"
                          xmlns:view="clr-namespace:IxMilia.BCad.UI.View"
                          d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <conv:ColorConverter x:Key="colorConverter" />
    </UserControl.Resources>
    <Grid ClipToBounds="True">
        <view:RenderCanvas ViewPort="{Binding Path=ViewPort}"
                           Drawing="{Binding Path=Drawing}"
                           PointSize="{Binding Path=PointSize}"
                           SelectedEntities="{Binding Path=SelectedEntities}"
                           RubberBandGenerator="{Binding Path=RubberBandGenerator}"
                           CursorPoint="{Binding Path=CursorPoint}">
            <view:RenderCanvas.Background>
                <SolidColorBrush Color="{Binding Path=BackgroundColor, Converter={StaticResource colorConverter}}" />
            </view:RenderCanvas.Background>
        </view:RenderCanvas>
    </Grid>
</view:AbstractCadRenderer>
