src/BCad/UI/Controls/ColorPicker.xaml

<!-- Copyright (c) IxMilia.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<UserControl x:Class="IxMilia.BCad.UI.Controls.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IxMilia.BCad.UI.Controls"
             xmlns:ribbons="clr-namespace:IxMilia.BCad.Ribbons"
             xmlns:bcad="clr-namespace:IxMilia.BCad;assembly=IxMilia.BCad.Core"
             xmlns:ui="clr-namespace:IxMilia.BCad.UI"
             mc:Ignorable="d"
             x:Name="picker"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ribbons:ColorConverter x:Key="colorConverter" />
        <ui:ColorDisplayNameConverter x:Key="colorDisplayNameConverter" />
        <ui:BoolToVisibilityConverter x:Key="boolVisibilityConverter" />
        <DataTemplate DataType="{x:Type bcad:CadColor}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0"
                           Margin="1"
                           Stroke="Black"
                           Width="{Binding ElementName=picker, Path=PreviewWidth}"
                           Height="{Binding ElementName=picker, Path=PreviewHeight}">
                    <Rectangle.Fill>
                        <SolidColorBrush x:Name="unused"
                                         Color="{Binding Converter={StaticResource ResourceKey=colorConverter}}" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Grid.Column="1"
                           Visibility="{Binding ElementName=picker, Path=ShowNames, Converter={StaticResource ResourceKey=boolVisibilityConverter}}"
                           Text="{Binding Converter={StaticResource ResourceKey=colorDisplayNameConverter}}"
                           Margin="1,0" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ComboBox x:Name="comboBox"
                   />
    </Grid>
</UserControl>
