src/BCad/UI/Controls/LayerManager.xaml

<!-- Copyright (c) IxMilia.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<local:BCadControl x:Class="IxMilia.BCad.UI.Controls.LayerManager"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:bcad="clr-namespace:IxMilia.BCad;assembly=IxMilia.BCad.Core"
                   xmlns:local="clr-namespace:IxMilia.BCad.UI"
                   xmlns:controls="clr-namespace:IxMilia.BCad.UI.Controls"
                   xmlns:rib="clr-namespace:IxMilia.BCad.Ribbons"
                   xmlns:view="clr-namespace:IxMilia.BCad.UI.View"
                   mc:Ignorable="d" Width="480" Height="300">
    <local:BCadControl.Resources>
        <local:BoolToVisibilityConverter x:Key="boolToVis" />
        <local:ColorDisplayNameConverter x:Key="colorDisplayConverter" />
        <view:NullVisibilityConverter x:Key="nullVisConverter" />
        <rib:ColorConverter x:Key="colorConverter" />

        <Style TargetType="{x:Type FrameworkElement}" x:Key="GridBlockStyle">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Visibility"
                    Value="{Binding Path=IsSelected,
                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                        AncestorType={x:Type ListViewItem}},
                                    Converter={StaticResource ResourceKey=boolToVis},
                                    ConverterParameter=False}" />
        </Style>

        <Style TargetType="{x:Type FrameworkElement}" x:Key="GridEditStyle">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Visibility"
                    Value="{Binding Path=IsSelected,
                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                        AncestorType={x:Type ListViewItem}},
                                    Converter={StaticResource ResourceKey=boolToVis},
                                    ConverterParameter=True}" />
        </Style>
    </local:BCadControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" ItemsSource="{Binding Path=Layers}" Name="layerList">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="240" Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Path=Name}" Style="{StaticResource ResourceKey=GridBlockStyle}" />
                                    <TextBox Text="{Binding Path=Name}" Style="{StaticResource ResourceKey=GridEditStyle}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="120" Header="Color">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid Style="{StaticResource ResourceKey=GridBlockStyle}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Rectangle Grid.Column="0" Margin="1" Width="15" Height="15" Visibility="{Binding Path=Color, Converter={StaticResource ResourceKey=nullVisConverter}}">
                                            <Rectangle.Fill>
                                                <SolidColorBrush x:Name="unused" Color="{Binding Path=Color, Converter={StaticResource ResourceKey=colorConverter}}" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <TextBlock Grid.Column="1" Text="{Binding Path=Color, Converter={StaticResource ResourceKey=colorDisplayConverter}}" Margin="1" />
                                    </Grid>
                                    <controls:ColorPicker SelectedColor="{Binding Path=Color, Mode=TwoWay}"
                                                          Style="{StaticResource ResourceKey=GridEditStyle}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="60" Header="Visible">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsVisible}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="3" Click="Add_Click">
                <Label Margin="3,0">Add</Label>
            </Button>
            <Button Grid.Column="1" Margin="3" Click="Remove_Click">
                <Label Margin="3,0">Remove</Label>
            </Button>
        </Grid>
    </Grid>
</local:BCadControl>
