src/BCad/UI/Controls/PdfPlotterControl.xaml

<!-- Copyright (c) IxMilia.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<local:PlotterControl x:Class="IxMilia.BCad.UI.Controls.PdfPlotterControl"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:IxMilia.BCad.UI.Controls"
                      xmlns:view="clr-namespace:IxMilia.BCad.UI.View"
                      mc:Ignorable="d"
                      d:DesignHeight="300" d:DesignWidth="300">
    <local:PlotterControl.Resources>
        <local:EnumMatchToBooleanConverter x:Key="enumConverter" />
        <local:DoubleStringConverter x:Key="doubleStringConverter" />
    </local:PlotterControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="File" />
            <TextBox Grid.Column="1" Text="{Binding Path=FileName}" />
            <Button Grid.Column="2" Click="BrowseClick">
                <TextBlock Text="Browse" />
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0"
                      x:Name="foo"
                      SelectedItem="{Binding Path=SelectedPage}"
                      ItemsSource="{Binding Path=Pages}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=PageName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Column="1" Click="DeleteClick">
                <TextBlock Text="Delete" />
            </Button>
            <Button Grid.Column="2" Click="AddClick">
                <TextBlock Text="Add" />
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="plotWindow"
                             Content="Drawing extents"
                             IsChecked="{Binding Path=SelectedPage.ViewPortType,
                                                 Mode=TwoWay,
                                                 Converter={StaticResource ResourceKey=enumConverter},
                                                 ConverterParameter=Extents}" />
                <RadioButton GroupName="plotWindow"
                             Checked="RadioButton_Checked"
                             IsChecked="{Binding Path=SelectedPage.ViewPortType,
                                                 Mode=TwoWay,
                                                 Converter={StaticResource ResourceKey=enumConverter},
                                                 ConverterParameter=Window}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Window" />
                        <Button Click="SelectAreaClick">Select</Button>
                    </StackPanel>
                </RadioButton>
                <ComboBox SelectedItem="{Binding Path=SelectedPage.PageSize}"
                          ItemsSource="{Binding Path=SelectedPage.AvailablePageSizes}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="scaleType"
                             Content="To fit"
                             IsChecked="{Binding Path=SelectedPage.ScalingType,
                                                 Mode=TwoWay,
                                                 Converter={StaticResource ResourceKey=enumConverter},
                                                 ConverterParameter=ToFit}" />
                <RadioButton GroupName="scaleType"
                             IsChecked="{Binding Path=SelectedPage.ScalingType,
                                                 Mode=TwoWay,
                                                 Converter={StaticResource ResourceKey=enumConverter},
                                                 ConverterParameter=Absolute}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Scale" />
                        <TextBox Width="100"
                                 Text="{Binding Path=SelectedPage.ScaleA,
                                                Converter={StaticResource ResourceKey=doubleStringConverter}}" />
                        <TextBlock Text="to" Margin="4,0,4,0" />
                        <TextBox Width="100"
                                 Text="{Binding Path=SelectedPage.ScaleB,
                                                Converter={StaticResource ResourceKey=doubleStringConverter}}" />
                    </StackPanel>
                </RadioButton>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4">
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Width="{Binding Path=SelectedPage.MaxPreviewSize}"
                    Height="{Binding Path=SelectedPage.MaxPreviewSize}">
                <Grid Width="{Binding Path=SelectedPage.MaxPreviewSize}"
                      Height="{Binding Path=SelectedPage.MaxPreviewSize}"
                      Background="LightGray">
                    <view:RenderCanvas x:Name="renderCanvas"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Background="White"
                                       DefaultColor="Black"
                                       ClipToBounds="True"
                                       Width="{Binding Path=SelectedPage.PreviewWidth}"
                                       Height="{Binding Path=SelectedPage.PreviewHeight}"
                                       ViewPort="{Binding Path=SelectedPage.ViewPort}" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</local:PlotterControl>
