BCad/MainWindow.xaml

<r:RibbonWindow x:Class="BCad.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
                xmlns:commands="clr-namespace:BCad.RibbonCommands;assembly=BCad.Core"
                Height="768"
                Width="1024"
                Name="window"
                FocusManager.FocusedElement="{Binding ElementName=inputPanel}"
                Loaded="MainWindowLoaded"
                Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <r:Ribbon Grid.Row="0" Title="BCad" Name="ribbon" />
        <UserControl Grid.Row="1" Name="viewPanel" />
        <UserControl Grid.Row="2" Name="inputPanel" />
        <StatusBar Grid.Row="3">
            <TextBlock Name="pointSnapStatus"
                       Text="POINT SNAP"
                       MouseLeftButtonDown="StatusBar_MouseLeftButtonDown"
                       Tag="PointSnap" />
            <Separator />
            <TextBlock Name="angleSnapStatus"
                       Text="ANGLE SNAP"
                       MouseLeftButtonDown="StatusBar_MouseLeftButtonDown"
                       Tag="AngleSnap" />
            <Separator />
            <TextBlock Name="orthoStatus"
                       Text="ORTHO"
                       MouseLeftButtonDown="StatusBar_MouseLeftButtonDown"
                       Tag="Ortho" />
        </StatusBar>
    </Grid>
</r:RibbonWindow>
