BCad/MainWindow.xaml

<r:RibbonWindow x:Class="BCad.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
                xmlns:commands="clr-namespace:BCad.RibbonCommands;assembly=BCad.Core"
                mc:Ignorable="d"
                Height="768"
                Width="1024"
                Name="window"
                d:DesignHeight="300" d:DesignWidth="300"
                FocusManager.FocusedElement="{Binding ElementName=inputPanel}"
                Loaded="MainWindowLoaded"
                Closing="Window_Closing">
    <r:RibbonWindow.CommandBindings>
        <CommandBinding Command="commands:RibbonCommands.CADCommand"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed" />
    </r:RibbonWindow.CommandBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="FileSystemIcons.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <r:Ribbon Grid.Row="0" Title="BCad" Name="ribbon">
            <r:Ribbon.QuickAccessToolBar>
                <r:RibbonQuickAccessToolBar>
                    <r:RibbonButton Command="commands:RibbonCommands.CADCommand"
                                    CommandParameter="File.New"
                                    SmallImageSource="Icons/NewSmall.png"
                                    ToolTip="New" />
                    <r:RibbonButton Command="commands:RibbonCommands.CADCommand"
                                    CommandParameter="File.Open"
                                    SmallImageSource="Icons/OpenSmall.png"
                                    ToolTip="Open" />
                    <r:RibbonButton Command="commands:RibbonCommands.CADCommand"
                                    CommandParameter="File.Save"
                                    SmallImageSource="Icons/SaveSmall.png"
                                    ToolTip="Save" />
                    <r:RibbonButton Command="commands:RibbonCommands.CADCommand"
                                    CommandParameter="Edit.Undo"
                                    SmallImageSource="Icons/UndoSmall.png"
                                    ToolTip="Undo" />
                    <r:RibbonButton Command="commands:RibbonCommands.CADCommand"
                                    CommandParameter="Edit.Redo"
                                    SmallImageSource="Icons/RedoSmall.png"
                                    ToolTip="Redo" />
                </r:RibbonQuickAccessToolBar>
            </r:Ribbon.QuickAccessToolBar>
        </r:Ribbon>
        <UserControl Grid.Row="1" Name="viewPanel" />
        <UserControl Grid.Row="2" Name="inputPanel" />
        <StatusBar Grid.Row="3">
            <TextBlock Name="pointSnapStatus"
                       Text="POINT SNAP"
                       MouseLeftButtonDown="StatusBar_MouseLeftButtonDown"
                       Tag="PointSnap" />
            <Separator />
            <TextBlock Name="angleSnapStatus"
                       Text="ANGLE SNAP"
                       MouseLeftButtonDown="StatusBar_MouseLeftButtonDown"
                       Tag="AngleSnap" />
            <Separator />
            <TextBlock Name="orthoStatus"
                       Text="ORTHO"
                       MouseLeftButtonDown="StatusBar_MouseLeftButtonDown"
                       Tag="Ortho" />
        </StatusBar>
        <StatusBar Grid.Row="4">
            <TextBlock Name="debugStatus" />
        </StatusBar>
    </Grid>
</r:RibbonWindow>
