BCad/SnapPointIcons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <GeometryDrawing x:Key="EndPointIcon">
        <GeometryDrawing.Geometry>
            <PathGeometry>
                <PathFigure StartPoint="-0.5,-0.5" IsClosed="True" IsFilled="False">
                    <PathFigure.Segments>
                        <LineSegment Point="0.5,-0.5" />
                        <LineSegment Point="0.5,0.5" />
                        <LineSegment Point="-0.5,0.5" />
                    </PathFigure.Segments>
                </PathFigure>
            </PathGeometry>
        </GeometryDrawing.Geometry>
    </GeometryDrawing>

    <GeometryDrawing x:Key="MidPointIcon">
        <GeometryDrawing.Geometry>
            <PathGeometry>
                <PathFigure StartPoint="-0.5,0.5" IsClosed="True" IsFilled="False">
                    <PathFigure.Segments>
                        <LineSegment Point="0.5,0.5" />
                        <LineSegment Point="0.0,-0.5" />
                    </PathFigure.Segments>
                </PathFigure>
            </PathGeometry>
        </GeometryDrawing.Geometry>
    </GeometryDrawing>

    <GeometryDrawing x:Key="CenterPointIcon">
        <GeometryDrawing.Geometry>
            <EllipseGeometry Center="0.0,0.0" RadiusX="0.5" RadiusY="0.5" />
        </GeometryDrawing.Geometry>
    </GeometryDrawing>

    <GeometryDrawing x:Key="QuadrantPointIcon">
        <GeometryDrawing.Geometry>
            <PathGeometry>
                <PathFigure StartPoint="0.0,-0.5" IsClosed="True" IsFilled="False">
                    <PathFigure.Segments>
                        <LineSegment Point="0.5,0.0" />
                        <LineSegment Point="0.0,0.5" />
                        <LineSegment Point="-0.5,0.0" />
                    </PathFigure.Segments>
                </PathFigure>
            </PathGeometry>
        </GeometryDrawing.Geometry>
    </GeometryDrawing>

</ResourceDictionary>