BCad/UI/Controls/PlotDialog.xaml

<ui:BCadControl x:Class="BCad.UI.Controls.PlotDialog"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:ui="clr-namespace:BCad.UI;assembly=BCad.Core.UI"
                xmlns:local="clr-namespace:BCad.UI"
                xmlns:controls="clr-namespace:BCad.UI.Controls"
                mc:Ignorable="d" Width="480" Height="300">
    <ui:BCadControl.Resources>
        <controls:EnumMatchToBooleanConverter x:Key="enumConverter" />
    </ui:BCadControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" ItemsSource="{Binding AvailablePlotTypes}" SelectedValue="{Binding PlotType}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="File name" />
            <TextBox Grid.Column="1" Text="{Binding FileName}" IsReadOnly="True" />
            <Button Grid.Column="2" Click="BrowseClick">Browse</Button>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel>
                <RadioButton GroupName="asdf"
                             Content="Drawing extents"
                             IsChecked="{Binding Path=ViewportType,
                                                 Mode=TwoWay,
                                                 Converter={StaticResource enumConverter},
                                                 ConverterParameter=Extents}" />
                <RadioButton GroupName="asdf"
                             IsChecked="{Binding Path=ViewportType,
                                                 Mode=TwoWay,
                                                 Converter={StaticResource enumConverter},
                                                 ConverterParameter=Window}">
                    <StackPanel>
                        <TextBlock Text="Window" />
                        <TextBlock Text="Bottom left" />
                        <TextBlock />
                        <TextBlock Text="Top right" />
                        <TextBlock />
                        <Button Grid.Column="4" Click="SelectAreaClick">Select</Button>
                    </StackPanel>
                </RadioButton>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="Scale" />
            <TextBox Width="100" Text="{Binding Path=Scale}" />
        </StackPanel>
    </Grid>
</ui:BCadControl>
