BCad/Ribbons/DrawingSettingsRibbon.xaml

<r:RibbonTab x:Class="BCad.Ribbons.DrawingSettingsRibbon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
             xmlns:local="clr-namespace:BCad.Ribbons"
             Header="Drawing settings"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <r:RibbonTab.Resources>
        <local:IntToPrecisionConverter x:Key="intToPrecision" />
    </r:RibbonTab.Resources>
    <r:RibbonGroup Header="Units">
        <ComboBox Width="150"
                  Name="unitFormat"
                  ItemsSource="{Binding Path=DrawingUnitValues}"
                  SelectedItem="{Binding Path=UnitFormat}" />
        <ComboBox Width="100"
                  Name="drawingPrecision"
                  ItemsSource="{Binding Path=UnitPrecisionDisplay}"
                  SelectedItem="{Binding Path=UnitPrecision,
                                         Converter={StaticResource intToPrecision}}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Item1}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </r:RibbonGroup>
</r:RibbonTab>