BCad/Ribbons/DrawingSettingsRibbon.xaml

<r:RibbonTab x:Class="BCad.Ribbons.DrawingSettingsRibbon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
             xmlns:local="clr-namespace:BCad.Ribbons"
             Header="Drawing settings"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <r:RibbonTab.Resources>
        <local:IntToPrecisionConverter x:Key="intToPrecision" />
    </r:RibbonTab.Resources>
    <r:RibbonGroup Header="Drawing units">
        <Grid Width="150">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Units" Margin="3" />
                <ComboBox Name="unitFormat"
                          Grid.Column="1"
                          HorizontalAlignment="Stretch"
                          ItemsSource="{Binding Path=DrawingUnitValues}"
                          SelectedItem="{Binding Path=UnitFormat}" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Precision" Margin="3" />
                <ComboBox Name="drawingPrecision"
                          Grid.Column="1"
                          ItemsSource="{Binding Path=UnitPrecisionDisplay}"
                          SelectedItem="{Binding Path=UnitPrecision,
                                                 Converter={StaticResource intToPrecision}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Item1}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </Grid>
    </r:RibbonGroup>
</r:RibbonTab>