BCad/Ribbons/HomeRibbonIcons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DrawingImage x:Key="DrawLineLarge">
        <DrawingImage.Drawing>
            <GeometryDrawing>
                <GeometryDrawing.Pen>
                    <Pen Brush="Black" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <GeometryGroup>
                        <RectangleGeometry Rect="0,29,3,3" />
                        <RectangleGeometry Rect="29,0,3,3" />
                        <LineGeometry StartPoint="3,29" EndPoint="29,3" />
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="DrawLineSmall">
        <DrawingImage.Drawing>
            <GeometryDrawing>
                <GeometryDrawing.Pen>
                    <Pen Brush="Black" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <GeometryGroup>
                        <RectangleGeometry Rect="0,12,3,3" />
                        <RectangleGeometry Rect="12,0,3,3" />
                        <LineGeometry StartPoint="3,12" EndPoint="12,3" />
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="DrawPolylineLarge">
        <DrawingImage.Drawing>
            <GeometryDrawing>
                <GeometryDrawing.Pen>
                    <Pen Brush="Black" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <GeometryGroup>
                        <RectangleGeometry Rect="0,23,3,3" />
                        <RectangleGeometry Rect="16,23,3,3" />
                        <RectangleGeometry Rect="16,7,3,3" />
                        <LineGeometry StartPoint="3,24" EndPoint="15,24" />
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="19,24">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <ArcSegment Size="8,8" RotationAngle="0" IsLargeArc="True" SweepDirection="Counterclockwise" Point="19,8" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="DrawPolylineSmall">
        <DrawingImage.Drawing>
            <GeometryDrawing>
                <GeometryDrawing.Pen>
                    <Pen Brush="Black" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <GeometryGroup>
                        <RectangleGeometry Rect="0,20,3,3" />
                        <RectangleGeometry Rect="10,20,3,3" />
                        <LineGeometry StartPoint="3,21.5" EndPoint="10,21.5" />
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="DrawCircleLarge">
        <DrawingImage.Drawing>
            <GeometryDrawing>
                <GeometryDrawing.Brush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="LightGray" Offset="0" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </LinearGradientBrush>
                </GeometryDrawing.Brush>
                <GeometryDrawing.Pen>
                    <Pen Brush="Black" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <GeometryGroup>
                        <RectangleGeometry Rect="-1.5,-1.5,3,3" />
                        <EllipseGeometry Center="0,0" RadiusX="16" RadiusY="16" />
                        <LineGeometry StartPoint="1.5,-1.5" EndPoint="11.31,-11.31" />
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="DrawCircleSmall">
        <DrawingImage.Drawing>
            <GeometryDrawing>
                <GeometryDrawing.Brush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="LightGray" Offset="0" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </LinearGradientBrush>
                </GeometryDrawing.Brush>
                <GeometryDrawing.Pen>
                    <Pen Brush="Black" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <GeometryGroup>
                        <EllipseGeometry Center="0,0" RadiusX="8" RadiusY="8" />
                        <LineGeometry StartPoint="0,0" EndPoint="5.66,-5.66" />
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="DrawArcLarge">
        <DrawingImage.Drawing>
            <GeometryDrawing>
                <GeometryDrawing.Pen>
                    <Pen Brush="Black" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <GeometryGroup>
                        <RectangleGeometry Rect="-1.5,-1.5,3,3" />
                        <RectangleGeometry Rect="14.5,-17.5,3,3" />
                        <RectangleGeometry Rect="30.5,-1.5,3,3" />
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigureCollection>
                                    <PathFigure IsClosed="False" StartPoint="0,0">
                                        <PathFigure.Segments>
                                            <PathSegmentCollection>
                                                <ArcSegment Point="32,0" Size="16,16" SweepDirection="Clockwise" IsLargeArc="False" />
                                            </PathSegmentCollection>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathFigureCollection>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="DrawArcSmall">
        <DrawingImage.Drawing>
            <GeometryDrawing>
                <GeometryDrawing.Pen>
                    <Pen Brush="Black" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <GeometryGroup>
                        <RectangleGeometry Rect="-1.5,-1.5,3,3" />
                        <RectangleGeometry Rect="6.5,-9.5,3,3" />
                        <RectangleGeometry Rect="14.5,-1.5,3,3" />
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigureCollection>
                                    <PathFigure IsClosed="False" StartPoint="0,0">
                                        <PathFigure.Segments>
                                            <PathSegmentCollection>
                                                <ArcSegment Point="16,0" Size="8,8" SweepDirection="Clockwise" IsLargeArc="False" />
                                            </PathSegmentCollection>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathFigureCollection>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Layers">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="Black" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Brush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="LavenderBlush" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Geometry>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigureCollection>
                                    <PathFigure StartPoint="3,0">
                                        <LineSegment Point="15,0" />
                                        <LineSegment Point="12,5" />
                                        <LineSegment Point="0,5" />
                                        <LineSegment Point="3,0" />
                                    </PathFigure>
                                </PathFigureCollection>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="Black" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Brush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="LightYellow" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Geometry>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigureCollection>
                                    <PathFigure StartPoint="3,5">
                                        <LineSegment Point="15,5" />
                                        <LineSegment Point="12,10" />
                                        <LineSegment Point="0,10" />
                                        <LineSegment Point="3,5" />
                                    </PathFigure>
                                </PathFigureCollection>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="Black" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Brush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="LightBlue" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Geometry>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigureCollection>
                                    <PathFigure StartPoint="3,10">
                                        <LineSegment Point="15,10" />
                                        <LineSegment Point="12,15" />
                                        <LineSegment Point="0,15" />
                                        <LineSegment Point="3,10" />
                                    </PathFigure>
                                </PathFigureCollection>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="MoveSmall">
        <DrawingImage.Drawing>
            <GeometryDrawing Brush="Black">
                <GeometryDrawing.Pen>
                    <Pen Brush="Black" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure StartPoint="8,0">
                                    <LineSegment Point="10,2" />
                                    <LineSegment Point="8,2" />
                                    <LineSegment Point="8,7" />
                                    <LineSegment Point="13,7" />
                                    <LineSegment Point="13,5" />
                                    <LineSegment Point="15,7" />
                                    <LineSegment Point="15,8" />
                                    <LineSegment Point="13,10" />
                                    <LineSegment Point="13,8" />
                                    <LineSegment Point="8,8" />
                                    <LineSegment Point="8,13" />
                                    <LineSegment Point="10,13" />
                                    <LineSegment Point="8,15" />
                                    <LineSegment Point="7,15" />
                                    <LineSegment Point="5,13" />
                                    <LineSegment Point="7,13" />
                                    <LineSegment Point="7,8" />
                                    <LineSegment Point="2,8" />
                                    <LineSegment Point="2,10" />
                                    <LineSegment Point="0,8" />
                                    <LineSegment Point="0,7" />
                                    <LineSegment Point="2,5" />
                                    <LineSegment Point="2,7" />
                                    <LineSegment Point="7,7" />
                                    <LineSegment Point="7,2" />
                                    <LineSegment Point="5,2" />
                                    <LineSegment Point="7,0" />
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="DeleteSmall">
        <DrawingImage.Drawing>
            <GeometryDrawing>
                <GeometryDrawing.Brush>
                    <SolidColorBrush Color="DarkRed" />
                </GeometryDrawing.Brush>
                <GeometryDrawing.Pen>
                    <Pen Brush="Black" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure StartPoint="3,0">
                                    <LineSegment Point="7,5" />
                                    <LineSegment Point="8,5" />
                                    <LineSegment Point="12,0" />
                                    <LineSegment Point="15,3" />
                                    <LineSegment Point="10,7" />
                                    <LineSegment Point="10,8" />
                                    <LineSegment Point="15,12" />
                                    <LineSegment Point="12,15" />
                                    <LineSegment Point="8,10" />
                                    <LineSegment Point="7,10" />
                                    <LineSegment Point="3,15" />
                                    <LineSegment Point="0,12" />
                                    <LineSegment Point="5,8" />
                                    <LineSegment Point="5,7" />
                                    <LineSegment Point="0,3" />
                                    <LineSegment Point="3,0" />
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="CopySmall">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="Black" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <EllipseGeometry Center="3,3" RadiusX="3" RadiusY="3" />
                            <LineGeometry StartPoint="10,4" EndPoint="9,3" />
                            <LineGeometry StartPoint="10,4" EndPoint="11,3" />
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigureCollection>
                                        <PathFigure IsClosed="False" StartPoint="7,1">
                                            <PathFigure.Segments>
                                                <PathSegmentCollection>
                                                    <ArcSegment Point="10,4" Size="3,3" SweepDirection="Clockwise" IsLargeArc="False" />
                                                </PathSegmentCollection>
                                            </PathFigure.Segments>
                                        </PathFigure>
                                    </PathFigureCollection>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="Blue" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Brush>
                        <SolidColorBrush Color="LightBlue" />
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <EllipseGeometry Center="9,9" RadiusX="3" RadiusY="3" />
                            <EllipseGeometry Center="12,12" RadiusX="3" RadiusY="3" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="NYI">
        <DrawingImage.Drawing>
            <GeometryDrawing>
                <GeometryDrawing.Pen>
                    <Pen Brush="Black" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <GeometryGroup>
                        <LineGeometry StartPoint="0,0" EndPoint="15,15" />
                        <LineGeometry StartPoint="0,15" EndPoint="15,0" />
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingImage.Drawing>
    </DrawingImage>
</ResourceDictionary>