BCad/Ribbons/HomeRibbon.xaml

<r:RibbonTab x:Class="BCad.Ribbons.HomeRibbon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
             xmlns:commands="clr-namespace:BCad.RibbonCommands;assembly=BCad.Core.UI"
             xmlns:local="clr-namespace:BCad.Ribbons"
             Header="Home"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <r:RibbonTab.CommandBindings>
        <CommandBinding Command="commands:RibbonCommands.CADCommand"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed" />
    </r:RibbonTab.CommandBindings>
    <r:RibbonTab.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="HomeRibbonIcons.xaml" />
                <ResourceDictionary>
                    <local:ColorConverter x:Key="colorConverter" />
                    <DataTemplate x:Key="LayerTemplate">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="TODO: VIS" />
                            <Rectangle Grid.Column="1" Margin="1" Width="15" Height="15">
                                <Rectangle.Fill>
                                    <SolidColorBrush x:Name="unused" Color="{Binding Path=Color.RealColor, Converter={StaticResource colorConverter}}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Grid.Column="2" Text="{Binding Name}" Margin="5,0" />
                        </Grid>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </r:RibbonTab.Resources>
    
    <r:RibbonGroup Header="Draw">
        <r:RibbonGroup.GroupSizeDefinitions>
            <r:RibbonGroupSizeDefinitionBaseCollection>
                <r:RibbonGroupSizeDefinition>
                    <r:RibbonControlSizeDefinition ImageSize="Large" />
                    <r:RibbonControlSizeDefinition ImageSize="Large" />
                    <r:RibbonControlSizeDefinition ImageSize="Large" />
                    <r:RibbonControlSizeDefinition ImageSize="Large" />
                    <r:RibbonControlSizeDefinition ImageSize="Large" />
                </r:RibbonGroupSizeDefinition>
            </r:RibbonGroupSizeDefinitionBaseCollection>
        </r:RibbonGroup.GroupSizeDefinitions>
        <r:RibbonButton Label="Line"
                        Command="commands:RibbonCommands.CADCommand"
                        LargeImageSource="{StaticResource DrawLineLarge}"
                        SmallImageSource="{StaticResource DrawLineSmall}"
                        CommandParameter="Draw.Line">
        </r:RibbonButton>
        <r:RibbonButton Label="Polyline"
                        Command="commands:RibbonCommands.CADCommand"
                        LargeImageSource="{StaticResource DrawPolylineLarge}"
                        SmallImageSource="{StaticResource DrawPolylineSmall}"
                        CommandParameter="Draw.Polyline" />
        <r:RibbonButton Label="Circle"
                        Command="commands:RibbonCommands.CADCommand"
                        LargeImageSource="{StaticResource DrawCircleLarge}"
                        SmallImageSource="{StaticResource DrawCircleSmall}"
                        CommandParameter="Draw.Circle" />
        <r:RibbonButton Label="Arc"
                        Command="commands:RibbonCommands.CADCommand"
                        LargeImageSource="{StaticResource DrawArcLarge}"
                        SmallImageSource="{StaticResource DrawArcSmall}"
                        CommandParameter="Draw.Arc" />
        <r:RibbonButton Label="Ellipse"
                        Command="commands:RibbonCommands.CADCommand"
                        LargeImageSource="{StaticResource DrawEllipseLarge}"
                        SmallImageSource="{StaticResource DrawEllipseSmall}"
                        CommandParameter="Draw.Ellipse" />
        <r:RibbonButton Label="Text"
                        Command="commands:RibbonCommands.CADCommand"
                        LargeImageSource="{StaticResource DrawTextLarge}"
                        SmallImageSource="{StaticResource DrawTextSmall}"
                        CommandParameter="Draw.Text" />
    </r:RibbonGroup>
    
    <r:RibbonGroup Header="Modify" >
        <r:RibbonGroup.GroupSizeDefinitions>
            <r:RibbonGroupSizeDefinitionBaseCollection>
                <r:RibbonGroupSizeDefinition>
                    <r:RibbonControlSizeDefinition ImageSize="Small" />
                    <r:RibbonControlSizeDefinition ImageSize="Small" />
                    <r:RibbonControlSizeDefinition ImageSize="Small" />
                    <r:RibbonControlSizeDefinition ImageSize="Small" />
                    <r:RibbonControlSizeDefinition ImageSize="Small" />
                    <r:RibbonControlSizeDefinition ImageSize="Small" />
                    <r:RibbonControlSizeDefinition ImageSize="Small" />
                    <r:RibbonControlSizeDefinition ImageSize="Small" />
                    <r:RibbonControlSizeDefinition ImageSize="Small" />
                </r:RibbonGroupSizeDefinition>
            </r:RibbonGroupSizeDefinitionBaseCollection>
        </r:RibbonGroup.GroupSizeDefinitions>
        <r:RibbonButton Label="Move"
                        Command="commands:RibbonCommands.CADCommand"
                        SmallImageSource="{StaticResource MoveSmall}"
                        CommandParameter="Edit.Move" />
        <r:RibbonButton Label="Copy"
                        Command="commands:RibbonCommands.CADCommand"
                        SmallImageSource="{StaticResource CopySmall}"
                        CommandParameter="Edit.Copy" />
        <r:RibbonButton Label="Delete"
                        Command="commands:RibbonCommands.CADCommand"
                        SmallImageSource="{StaticResource DeleteSmall}"
                        CommandParameter="Edit.Delete" />
        <r:RibbonButton Label="Trim"
                        Command="commands:RibbonCommands.CADCommand"
                        SmallImageSource="{StaticResource TrimSmall}"
                        CommandParameter="Edit.Trim" />
        <r:RibbonButton Label="Extend"
                        Command="commands:RibbonCommands.CADCommand"
                        SmallImageSource="{StaticResource ExtendSmall}"
                        CommandParameter="Edit.Extend" />
        <r:RibbonButton Label="Offset"
                        Command="commands:RibbonCommands.CADCommand"
                        SmallImageSource="{StaticResource OffsetSmall}"
                        CommandParameter="Edit.Offset" />
        <r:RibbonButton Label="Rotate"
                        Command="commands:RibbonCommands.CADCommand"
                        SmallImageSource="{StaticResource RotateSmall}"
                        CommandParameter="Edit.Rotate" />
        <r:RibbonButton Label="Scale"
                        Command="commands:RibbonCommands.CADCommand"
                        SmallImageSource="{StaticResource ScaleSmall}"
                        CommandParameter="Edit.Scale" />
        <r:RibbonButton Label="Array"
                        Command="commands:RibbonCommands.CADCommand"
                        SmallImageSource="{StaticResource NYI}"
                        CommandParameter="Edit.Array" />
    </r:RibbonGroup>
    
    <r:RibbonGroup Header="Layers">
        <r:RibbonGroup.GroupSizeDefinitions>
            <r:RibbonGroupSizeDefinitionBaseCollection>
                <r:RibbonGroupSizeDefinition>
                    <r:RibbonControlSizeDefinition ImageSize="Small"
                                                   IsLabelVisible="False" />
                </r:RibbonGroupSizeDefinition>
            </r:RibbonGroupSizeDefinitionBaseCollection>
        </r:RibbonGroup.GroupSizeDefinitions>
        <r:RibbonButton Label="Layers"
                        Command="commands:RibbonCommands.CADCommand"
                        SmallImageSource="{StaticResource Layers}"
                        ToolTip="Edit layers"
                        CommandParameter="Edit.Layers" />
        <ComboBox Name="currentLayer"
                  Width="150"
                  SelectionChanged="CurrentLayerSelectionChanged"
                  ItemTemplate="{StaticResource LayerTemplate}" />
        
    </r:RibbonGroup>
</r:RibbonTab>
