BCad/Ribbons/SettingsRibbon.xaml

<r:RibbonTab x:Class="BCad.Ribbons.SettingsRibbon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
             xmlns:local="clr-namespace:BCad.Ribbons"
             x:Name="theRibbon"
             Header="Settings"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <r:RibbonTab.Resources>
        <local:ColorConverter x:Key="colorConverter" />

        <DataTemplate x:Key="ColorTemplate">
            <Rectangle Margin="1" Width="45" Height="25" Stroke="Black">
                <Rectangle.Fill>
                    <SolidColorBrush x:Name="unused" Color="{Binding Converter={StaticResource ResourceKey=colorConverter}}" />
                </Rectangle.Fill>
            </Rectangle>
        </DataTemplate>
    </r:RibbonTab.Resources>
    <r:RibbonGroup Header="Drawing units">
        <Grid Width="150">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Units" Margin="3" />
                <ComboBox Grid.Column="1"
                          HorizontalAlignment="Stretch"
                          ItemsSource="{Binding Path=DrawingUnitValues}"
                          SelectedItem="{Binding Path=UnitFormat}" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Precision" Margin="3" />
                <ComboBox Grid.Column="1"
                          ItemsSource="{Binding Path=UnitPrecisionDisplay}"
                          SelectedItem="{Binding Path=UnitPrecision}" />
            </Grid>
        </Grid>
    </r:RibbonGroup>
    <r:RibbonGroup Header="Background">
        <Grid>
            <ComboBox ItemsSource="{Binding Path=BackgroundColors}"
                      ItemTemplate="{StaticResource ResourceKey=ColorTemplate}"
                      SelectedItem="{Binding Path=SettingsManager.BackgroundColor, Mode=TwoWay}" />
        </Grid>
    </r:RibbonGroup>
    <r:RibbonGroup Header="Snap">
        <StackPanel Orientation="Horizontal">
            <GroupBox Header="Snap point color">
                <ComboBox ItemsSource="{Binding Path=SnapPointColors}"
                          ItemTemplate="{StaticResource ResourceKey=ColorTemplate}"
                          SelectedItem="{Binding Path=SettingsManager.SnapPointColor, Mode=TwoWay}" />
            </GroupBox>
            <GroupBox Header="Snap angles">
                <StackPanel>
                    <RadioButton GroupName="snapAngles" IsChecked="{Binding Path=IsNinetyDegree}" Content="Every 90 degrees" />
                    <RadioButton GroupName="snapAngles" IsChecked="{Binding Path=IsFortyFiveDegree}" Content="Every 45 degrees" />
                    <RadioButton GroupName="snapAngles" IsChecked="{Binding Path=IsIsometric}" Content="Isometric" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </r:RibbonGroup>
    <r:RibbonGroup Header="UI">
        <StackPanel>
            <TextBlock Text="Display (restart required)" />
            <ComboBox ItemsSource="{Binding Path=AvailableRenderers}"
                      SelectedItem="{Binding Path=SettingsManager.RendererId}" />
        </StackPanel>
    </r:RibbonGroup>
</r:RibbonTab>