BCad/UI/SharpDXViewControl.xaml

<UserControl x:Class="BCad.UI.SharpDXViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toolkit="clr-namespace:SharpDX.Toolkit;assembly=SharpDX.Toolkit.Game"
             mc:Ignorable="d"
             Cursor="None"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <!--<toolkit:SharpDXElement x:Name="surface" />-->
        <toolkit:SharpDXElement x:Name="surface" x:FieldModifier="private" SendResizeToGame="True" LowPriorityRendering="False" />
        <Canvas Name="snapLayer" Background="Transparent" ClipToBounds="True" />
        <Canvas Name="cursorLayer" Background="Transparent" ClipToBounds="True" SnapsToDevicePixels="True">
            <Image Name="pointCursorImage" SnapsToDevicePixels="True" />
            <Image Name="entityCursorImage" SnapsToDevicePixels="True" />
            <Image Name="textCursorImage" SnapsToDevicePixels="True" />
        </Canvas>
        <TextBlock Name="positionText" Foreground="White" />
        <Canvas Name="clicker"
                Background="White"
                Opacity="0.001"
                MouseDown="OnMouseDown"
                MouseUp="OnMouseUp"
                MouseMove="OnMouseMove"
                MouseWheel="OnMouseWheel" />
    </Grid>
</UserControl>
