BCad/UI/View/EditPane.xaml

<UserControl x:Class="BCad.UI.View.EditPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:BCad.Ribbons"
             xmlns:view="clr-namespace:BCad.UI.View"
             xmlns:controls="clr-namespace:BCad.Core.UI;assembly=BCad.Core.UI">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:ColorConverter x:Key="colorConverter" />
                    <view:NullVisibilityConverter x:Key="nullVisibilityConverter" />
                    <DataTemplate x:Key="LayerTemplate">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="0" Margin="1,0" Width="15" Height="15">
                                <Rectangle.Fill>
                                    <SolidColorBrush x:Name="unused" Color="{Binding Path=RealColor, Converter={StaticResource ResourceKey=colorConverter}}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Grid.Column="1" Text="{Binding Path=Name}" Margin="5,0" />
                        </Grid>
                    </DataTemplate>
                    <DataTemplate x:Key="ColorTemplate">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="0" Margin="1,0" Width="15" Height="15">
                                <Rectangle.Fill>
                                    <SolidColorBrush x:Name="unused" Color="{Binding Path=RealColor, Converter={StaticResource ResourceKey=colorConverter}}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Grid.Column="1" Text="{Binding Path=Color.DisplayValue}" Margin="1,0" />
                        </Grid>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Layer" />
        <ComboBox Grid.Row="0"
                  Grid.Column="1"
                  HorizontalAlignment="Left"
                  Width="150"
                  IsEnabled="{Binding Path=IsEditingEnabled}"
                  ItemsSource="{Binding Path=Layers}"
                  SelectedItem="{Binding Path=SelectedLayer, Mode=TwoWay}"
                  ItemTemplate="{StaticResource ResourceKey=LayerTemplate}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Color" />
        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  HorizontalAlignment="Left"
                  Width="90"
                  IsEnabled="{Binding Path=IsEditingEnabled}"
                  ItemsSource="{Binding Path=AvailableColors}"
                  SelectedItem="{Binding Path=SelectedColor, Mode=TwoWay}"
                  ItemTemplate="{StaticResource ResourceKey=ColorTemplate}" />
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <!-- line -->
            <Grid DataContext="{Binding Path=EditLineViewModel}" Visibility="{Binding Converter={StaticResource ResourceKey=nullVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="P1" />
                <controls:EditablePoint Grid.Row="0"
                                        Grid.Column="1"
                                        Width="148"
                                        Margin="1"
                                        Point="{Binding Path=P1, Mode=TwoWay}"
                                        UnitFormat="{Binding Path=UnitFormat}"
                                        UnitPrecision="{Binding Path=UnitPrecision}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="P2" />
                <controls:EditablePoint Grid.Row="1"
                                        Grid.Column="1"
                                        Width="148"
                                        Margin="1"
                                        Point="{Binding Path=P2, Mode=TwoWay}"
                                        UnitFormat="{Binding Path=UnitFormat}"
                                        UnitPrecision="{Binding Path=UnitPrecision}" />
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Text="Selected count = " />
            <TextBlock Text="{Binding Path=SelectedCount}" />
        </StackPanel>
    </Grid>
</UserControl>
