BCad/UI/View/ViewPane.xaml

<UserControl x:Class="BCad.UI.ViewPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Cursor="None"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid ClipToBounds="True">
        <ContentControl Name="renderControl" />
        <Canvas Name="rubberBandLayer" Background="Transparent" />
        <Canvas Name="snapLayer" Background="Transparent" />
        <Canvas Name="cursorLayer" Background="Transparent" SnapsToDevicePixels="True">
            <Rectangle Name="selectionRect" SnapsToDevicePixels="True" Visibility="Hidden" />
            <Line Name="selectionLine1" SnapsToDevicePixels="True" Visibility="Hidden" />
            <Line Name="selectionLine2" SnapsToDevicePixels="True" Visibility="Hidden" />
            <Line Name="selectionLine3" SnapsToDevicePixels="True" Visibility="Hidden" />
            <Line Name="selectionLine4" SnapsToDevicePixels="True" Visibility="Hidden" />
            <Image Name="pointCursorImage" SnapsToDevicePixels="True" />
            <Image Name="entityCursorImage" SnapsToDevicePixels="True" />
            <Image Name="textCursorImage" SnapsToDevicePixels="True" />
        </Canvas>
        <TextBlock Name="positionText" Foreground="White" />
        <Canvas Name="clicker"
                Background="White"
                Opacity="0.001"
                MouseDown="OnMouseDown"
                MouseUp="OnMouseUp"
                MouseMove="OnMouseMove"
                MouseWheel="OnMouseWheel"
                KeyDown="OnKeyDown"/>
    </Grid>
</UserControl>
