src/BCad/UI/Consoles/InputConsole.xaml

<!-- Copyright (c) IxMilia.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<UserControl x:Class="IxMilia.BCad.UI.Consoles.InputConsole"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Focusable="True"
             d:DesignHeight="300" d:DesignWidth="300" GotFocus="UserControl_GotFocus">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0"
                 Name="history"
                 Margin="2"
                 IsReadOnly="True"
                 IsUndoEnabled="False"
                 VerticalScrollBarVisibility="Visible"
                 FontFamily="Consolas" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="2" Name="prompt">Prompt</Label>
            <TextBox Grid.Column="1" Margin="2" Name="inputLine" FontFamily="Consolas" MaxLines="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" PreviewKeyDown="InputKeyDown" />
        </Grid>
    </Grid>
</UserControl>
